//projects
.projects {
	position: relative;
   padding: 140px 0 120px;
      
   @media (max-width: $tablet) {
      padding: 130px 0 100px;
   }

   @media (max-width: $mobileSmall) {
      padding: 100px 0 50px;
   }

   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
         
      @media (max-width: $tablet) {
         border-width: 3px;
      }
   }

   &__title {
		text-align: center;

      &::after {
         left: 20%;
      }
   }

	&__text {
		margin-bottom: 40px;

		@media (max-width: $pc) {
			margin-bottom: calc(20px + 20*((100vw - 320px) / (1260 - 320)));
		}
	}

	&__button-more {
		margin-top: 50px;	
		
		@media (max-width: $pc) {
			margin-top: calc(30px + 20*((100vw - 320px) / (1260 - 320)));
		}
	}
}

.portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;

		@media (max-width: $pc) {
			gap: calc(20px + 20*((100vw - 320px) / (1260 - 320)));
		} 
		
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
		}

	&__item {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		position: relative;
		padding: 20px 20px 35px;
		min-height: 770px;
		background-color: $mainLightColor; 

		@media (max-width: $tablet) {
			max-width: 570px;
			min-height: 570px;
		}

		@media (max-width: $pc) {
			padding-bottom: calc(30px + 5*((100vw - 320px) / (1260 - 320)));
		}
	}

	&__inner {
		perspective: 3000px;
	}

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}  
	
	&__subtitle {
		text-align: center;
		margin-bottom: 15px;
	}

	&__img-wrapper--left {
		transform: rotate3d(0,1,0,90deg);
	}

	&__img-wrapper--right {
		transform: rotate3d(0,1,0,-90deg);
	}

	&__img-wrapper {
		overflow: hidden;
		margin-bottom: 20px;
		transition: transform 2.3s ease;

		&._watcher-view {
			transform: rotate3d(0,1,0,0deg);
		}

		@media (max-width: $pc) {
			margin-bottom: calc(10px + 10*((100vw - 320px) / (1260 - 320)));
		}
	}

	&__img {
		width: 100%;
		aspect-ratio: 2/1;
		position: relative;
		z-index: 2;
		transition: all 0.8s ease;		
	}  
	
	&__description {
		margin-bottom: 25px;
		text-align: center;

		@include font(15px, 400, 160%);

		@media (max-width: $pc) {
			font-size: calc(13px + 2*((100vw - 320px) / (1260 - 320)));
			margin-bottom: calc(15px + 10*((100vw - 320px) / (1260 - 320)));
		}
	}

	&__list, &__title-small {
		margin-bottom: 20px;
		@include font(18px, 400, 140%);

		@media (max-width: $pc) {
			font-size: calc(14px + 4*((100vw - 320px) / (1260 - 320)));
		}
	}

	&__title-small {
		margin-bottom: 5px;
	}

	&__label {  
		text-transform: uppercase;
		letter-spacing: 1px;
		position: relative;
		display: inline-block;
		transition: color 0.3s ease;
		@include font(16px, 500, 120%);
	

		@media (max-width: $pc) {
			font-size: calc(12px + 4*((100vw - 320px) / (1260 - 320)));
		}
		
		&::before {
			content: '';
			position: absolute;
			top: 115%;
			width: 100%;
			height: 2px;
			background: $accentColor;
		}	
	}	
}

@media (any-hover: hover) {
	.portfolio__item:hover .portfolio__label {
		color: $linkOtherColor;
	}
	
	.portfolio__item:hover .portfolio__img {
		transform: scale(1.1);
	}
}

